I18NEXUS_API_KEY =XRcrp8rRWv3fLsGHYbWZlQ
AUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET=ULt2AijwRmElzSBpf32X5RkbN9UfWftedtZ5VRDAuUw=
GITHUB_SECRET=44187e2d1c1e0078f1e9f30cdbf227f2967a7f88
GITHUB_ID=6422625ea1e17f2821f5
